{
    "name": "mattonit/mercury",
    "type": "project",
    "require": {
        "php": "^7.3"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "scripts": {
        "post-install-cmd": "@php -r \"file_exists('.env') || copy('.env.sample', '.env');\""
    }
}
